{
  "name": "website",
  "version": "0.0.1",
  "description": "The webapp for Brewfile",
  "scripts": {
    "compile": "shadow-cljs compile app",
    "release": "shadow-cljs release app",
    "package": "./package.sh",
    "watch": "shadow-cljs watch app",
    "start": "shadow-cljs server",
    "repl": "shadow-cljs cljs-repl app"
  },
  "keywords": [],
  "devDependencies": {
    "shadow-cljs": "^2.28.6"
  },
  "license": "MIT",
  "dependencies": {
    "create-react-class": "^15.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
