{
  "name": "website",
  "version": "0.0.1",
  "description": "The webapp for Brewfile",
  "scripts": {
    "compile": "shadow-cljs compile app",
    "release": "shadow-cljs release app",
    "package": "./package.sh",
    "watch": "shadow-cljs watch app",
    "start": "shadow-cljs server",
    "repl": "shadow-cljs cljs-repl app"
  },
  "keywords": [],
  "devDependencies": {
    "process": "^0.11.10",
    "shadow-cljs": "^3.0.4"
  },
  "license": "MIT",
  "dependencies": {
    "create-react-class": "^15.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
